\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AP}
\citation{C1}
\citation{C2}
\citation{CSSS}
\citation{FJ1}
\citation{FJ2}
\citation{Gu}
\citation{M}
\citation{R}
\citation{S}
\citation{Z}
\citation{M}
\citation{C2}
\citation{M}
\citation{M}
\citation{C2}
\citation{CSSS}
\citation{PS}
\citation{PS}
\citation{FJ1}
\citation{M}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BPS}
\citation{FTR}
\citation{F1}
\citation{F1}
\citation{M}
\citation{C2}
\citation{M}
\citation{KM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigms for parametric search}{3}{section.2}}
\newlabel{sec:prelims}{{2}{3}{Paradigms for parametric search}{section.2}{}}
\citation{FJ1}
\citation{FJ2}
\citation{FJ1}
\citation{C2}
\citation{FJ1}
\citation{FJ2}
\citation{M}
\citation{C2}
\citation{FJ1}
\citation{FJ2}
\newlabel{lem:2:1}{{2.1}{8}{Paradigms for parametric search}{theorem.2.1}{}}
\newlabel{thm:2:2}{{2.2}{10}{Paradigms for parametric search}{theorem.2.2}{}}
\newlabel{thm:2:3}{{2.3}{13}{Paradigms for parametric search}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning a Path}{13}{section.3}}
\newlabel{sec:path}{{3}{13}{Partitioning a Path}{section.3}{}}
\newlabel{lem:3:1}{{3.1}{20}{Partitioning a Path}{theorem.3.1}{}}
\newlabel{lem:3:2}{{3.2}{22}{Partitioning a Path}{theorem.3.2}{}}
\citation{BFPRT}
\newlabel{lem:3:3}{{3.3}{23}{Partitioning a Path}{theorem.3.3}{}}
\newlabel{thm:3:4}{{3.4}{26}{Partitioning a Path}{theorem.3.4}{}}
\newlabel{thm:3:5}{{3.5}{27}{Partitioning a Path}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning for Max-Min on a Tree}{28}{section.4}}
\newlabel{sec:tree}{{4}{28}{Partitioning for Max-Min on a Tree}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Tree Algorithm}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{31}{subsection.4.2}}
\newlabel{sec:tree:structures}{{4.2}{31}{Data Structures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of our Tree Algorithm}{34}{subsection.4.3}}
\newlabel{sec:tree:analysis}{{4.3}{34}{Analysis of our Tree Algorithm}{subsection.4.3}{}}
\newlabel{lem:weight:bound}{{4.1}{35}{Analysis of our Tree Algorithm}{theorem.4.1}{}}
\newlabel{lem:selection:reduction}{{4.2}{36}{Analysis of our Tree Algorithm}{theorem.4.2}{}}
\newlabel{lem:resolved:paths}{{4.3}{37}{Analysis of our Tree Algorithm}{theorem.4.3}{}}
\newlabel{lem:heavy:submatrices}{{4.4}{38}{Analysis of our Tree Algorithm}{theorem.4.4}{}}
\newlabel{thm:selection}{{4.5}{38}{Analysis of our Tree Algorithm}{theorem.4.5}{}}
\newlabel{lem:pending:paths}{{4.6}{39}{Analysis of our Tree Algorithm}{theorem.4.6}{}}
\newlabel{lem:processed:time}{{4.7}{40}{Analysis of our Tree Algorithm}{theorem.4.7}{}}
\newlabel{lem:median:leaf}{{4.8}{40}{Analysis of our Tree Algorithm}{theorem.4.8}{}}
\newlabel{lem:median:processed}{{4.9}{41}{Analysis of our Tree Algorithm}{theorem.4.9}{}}
\newlabel{lem:processed:paths}{{4.10}{42}{Analysis of our Tree Algorithm}{theorem.4.10}{}}
\newlabel{lem:m:r}{{4.11}{43}{Analysis of our Tree Algorithm}{theorem.4.11}{}}
\newlabel{cor:total:calls}{{4.12}{45}{Analysis of our Tree Algorithm}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}}
\bibstyle{plain}
\bibdata{all}
\bibcite{AP}{1}
\bibcite{BPS}{2}
\bibcite{BFPRT}{3}
\bibcite{C1}{4}
\bibcite{C2}{5}
\bibcite{CSSS}{6}
\bibcite{FTR}{7}
\bibcite{F1}{8}
\bibcite{FJ1}{9}
\bibcite{FJ2}{10}
\bibcite{Gu}{11}
\bibcite{KM}{12}
\bibcite{M}{13}
\bibcite{PS}{14}
\bibcite{R}{15}
\bibcite{S}{16}
\bibcite{Z}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Path $P$, vectors $X_1$ and $X_2$, and explicit illustration of matrix $M(P)$ }}{48}{figure.1}}
\newlabel{fig1}{{1}{48}{\small Path $P$, vectors $X_1$ and $X_2$, and explicit illustration of matrix $M(P)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Explicit illustration of submatrices, just after quartering on the first iteration of {\it  PATH0}}}{49}{figure.2}}
\newlabel{fig2p2}{{2}{49}{\small Explicit illustration of submatrices, just after quartering on the first iteration of {\it PATH0}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Explicit illustration of submatrices at the end of the first iteration {\it  PATH0}}}{50}{figure.3}}
\newlabel{fig2p3}{{3}{50}{\small Explicit illustration of submatrices at the end of the first iteration {\it PATH0}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An edge-path-partition for $T$}}{51}{figure.4}}
\newlabel{tfig2p3}{{4}{51}{\small An edge-path-partition for $T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The edge-path-partition of the resulting tree after all leaf-paths are deleted}}{52}{figure.5}}
\newlabel{tfig2p4}{{5}{52}{\small The edge-path-partition of the resulting tree after all leaf-paths are deleted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Explicit representation of initial submatrices for $M(P)$ in {\it  PATH1}}}{53}{figure.6}}
\newlabel{fig3p1}{{6}{53}{\small Explicit representation of initial submatrices for $M(P)$ in {\it PATH1}}{figure.6}{}}
